<Window x:Class="CS3750_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3750_FinalProject"
        mc:Ignorable="d"
        Title="Inversion Tracker"
        WindowState="Maximized"
        ResizeMode="CanResize" >
    <Window.Resources>
        <ControlTemplate x:Key="DataGridTemplate" TargetType="DataGrid">
            <DataGrid>
                
            </DataGrid>
        </ControlTemplate>
            
    </Window.Resources>
    <Grid x:Name="MainWindowGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menuBar" 
              Margin="0"
              Grid.Row="0"
              Grid.Column="0"
              Height="25"
              VerticalAlignment="top"
              IsMainMenu="True">
            <MenuItem Header="File"
                      FontSize="12"
                      Margin="0"
                      Width="40"
                      HorizontalAlignment="Center"
                      Height="25">
                <MenuItem Header="Open"
                          Margin="0"
                          FontSize="12"
                          Click="Open_File">
                    <MenuItem.Icon>
                        <Image Source="Images/Icons/Open.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save"
                          Margin="0"
                          FontSize="12">
                    <MenuItem.Icon>
                        <Image Source="Images/Icons/Save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export"
                          Padding="0,3,0,5"
                          FontSize="12"
                          BorderBrush="LightGray"
                          BorderThickness="0,0,0,2">
                    <MenuItem.Icon>
                        <Image Source="Images/Icons/Export.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print"
                          Margin="0"
                          FontSize="12"
                          Padding="0,3,0,5"
                          BorderBrush="LightGray"
                          BorderThickness="0,0,0,2">
                </MenuItem>
                <MenuItem Header="Quit"
                          FontSize="12"
                          Margin="0"
                          Padding="0,3,0,5">
                    <MenuItem.Icon>
                        <Image Source="Images/Icons/Exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"
                      FontSize="12"
                      Margin="0"
                      Width="40"
                      Height="25" />
            <MenuItem Header="Tools"
                      FontSize="12"
                      Margin="0"
                      Width="40"
                      Height="25" />
            <MenuItem Header="Help"
                      FontSize="12"
                      Margin="0"
                      Width="40"
                      HorizontalAlignment="Left"
                      Height="25" />
        </Menu>
        
        <StackPanel x:Name="DataContainer" Grid.Row="1" Grid.Column="0">
            <DataGrid x:Name="testDataGrid"
                       AlternatingRowBackground="LightGray" AlternationCount="1"
                       IsReadOnly="True" Visibility="Visible"
                       >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ExpandRow">+</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
